{
  "name": "ai-mind-map",
  "version": "1.12.13",
  "description": "AI Mind Map — MCP server that reduces AI coding agent token usage by 80-99% through persistent codebase memory, knowledge graphs, and intelligent context management",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ai-mind-map": "dist/cli.js",
    "ai-mind-map-server": "dist/index.js"
  },
  "files": [
    "dist/",
    "install.sh",
    "install.ps1",
    "setup.bat",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "cli": "node dist/cli.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "inspect": "node --inspect dist/index.js",
    "test": "npx tsx --test tests/*.test.ts",
    "test:watch": "npx tsx --test --watch tests/*.test.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shdra06/ai-mind-map.git"
  },
  "homepage": "https://github.com/shdra06/ai-mind-map#readme",
  "bugs": {
    "url": "https://github.com/shdra06/ai-mind-map/issues"
  },
  "author": "shdra06",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^11.8.2",
    "chokidar": "^4.0.3",
    "glob": "^11.0.1",
    "ignore": "^7.0.4",
    "simple-git": "^3.27.0",
    "tree-sitter": "^0.22.4",
    "zod": "^3.24.4"
  },
  "optionalDependencies": {
    "tree-sitter-bash": "^0.23.0",
    "tree-sitter-c": "^0.23.0",
    "tree-sitter-c-sharp": "^0.23.0",
    "tree-sitter-cpp": "^0.23.0",
    "tree-sitter-css": "^0.23.0",
    "tree-sitter-go": "^0.23.0",
    "tree-sitter-html": "^0.23.0",
    "tree-sitter-java": "^0.23.0",
    "tree-sitter-javascript": "^0.23.0",
    "tree-sitter-json": "^0.24.0",
    "tree-sitter-php": "^0.23.0",
    "tree-sitter-python": "^0.23.0",
    "tree-sitter-ruby": "^0.23.0",
    "tree-sitter-rust": "^0.23.0",
    "tree-sitter-typescript": "^0.23.0",
    "@tree-sitter-grammars/tree-sitter-kotlin": "^0.4.0",
    "tree-sitter-swift": "^0.6.0",
    "tree-sitter-dart": "^1.1.0"
  },
  "overrides": {
    "tree-sitter": "^0.22.4"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "ai",
    "mcp",
    "mcp-server",
    "token-optimization",
    "knowledge-graph",
    "tree-sitter",
    "codebase-memory",
    "context-management",
    "llm",
    "claude",
    "cursor",
    "copilot",
    "coding-assistant",
    "persistent-memory",
    "pagerank",
    "ast-parser",
    "semantic-search",
    "synonym-expansion",
    "tfidf"
  ],
  "license": "MIT"
}
